<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FerreiraDev!</title>
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="css/portifolio.css">
  </head>
  <body>

    <header>
      <nav role="navigation ">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo">FerreiraDev!</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Início</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
            <li><a href="index.html">Início</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>

      <div class="parallax-container">
        <div class="section no-pad-bot">
          <div class="container">
            <br>
            <br>
            <h1 class="header center white-text text-lighten-2">Meus Trabalhos</h1>
          </div>
        </div>
        <div class="parallax">
          <img src="imagens/miolo-parallax-new.png" alt="imagem da header">
        </div>
      </div>
      <!--<div class="section white">
        <div class="row container">
          <h2 class="header">Parallax</h2>
          <p class="grey-text text-darken-3 lighten-3"> Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
      </div> -->

    </header>

    <main>

      <section class="portifolio">
          <div class="container">
            <ul>
              <li>
                  <figure class="imghvr-flip-horiz">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>


              <li>
                  <figure class="imghvr-hinge-right">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>

              <li>
                  <figure class="imghvr-hinge-right">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>

              <li>
                  <figure class="imghvr-hinge-right">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>

              <li>
                  <figure class="imghvr-flip-horiz">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>

              <li>
                  <figure class="imghvr-flip-horiz">
                    <img src="http://placekitten.com/430/220" alt="Thum">
                    <figcaption>
                      <a href="#">
                          <h3>Nome da Imagem</h3>
                          <p>Efeito Hover</p>
                      </a>
                      <div class="overlay">

                      </div>
                    </figcaption>
                  </figure>
              </li>
            </ul>
          </div>
      </section>

    </main>

    <footer class="page-footer teal accent-4">
      <div class="footer-copyright ">
            <div class="container direitos">
            © 2017 Todos os Direitos Reservados.
            </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <script>

    $(".button-collapse").sideNav();

    $(document).ready(function(){
    $('.parallax').parallax();
  });

    </script>
  </body>
</html>
